PORT=3000
GUILD_ID=1419600875181309984
DISCORD_BOT_TOKEN=MTQxOTYwNTIzMzA0MjA2MzQyMA.Gt4mwA.wSdLkLJ-lcvymqg2Ft-fN6vVuNC3_kRQXO5oP0
BLOXLINK_KEY=c4a0f2b4-7fa2-4614-abee-be4c717028cd
DISCORD_LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1419614375525748777/2JFbbpLkht4gUO410ofDyYGBBws-8ISZjiiVxM6tkkm1d8kfmXyHWua937zT5htGZsc1
SHARED_SECRET=supersecret123  # dipakai validasi dari game
